spring.application.name=TrackBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/TrackBoard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



